# springCloud-Eureka

./: README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/eureka/client/controller/: TestContorller.java
eureka-client/src/main/java/com/eureka/client/service/: TestService.java
eureka-client/src/main/java/com/eureka/client/service/impl/: TestSerciceImpl.java
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/: EurakaServer1Application.java
eureka-server/src/main/resources/: application.yml
feign/: build.gradle
feign/src/main/java/com/eureka/: FeignClientApplication.java
feign/src/main/java/com/eureka/client/controller/: TestContorller.java
feign/src/main/java/com/eureka/client/service/: TestService.java
feign/src/main/resources/: application.yml
ribbon/: build.gradle
ribbon/src/main/java/com/eureka/: RibbonClientApplication.java
ribbon/src/main/java/com/eureka/client/config/: RestTemplateConfig.java
ribbon/src/main/java/com/eureka/client/controller/: TestContorller.java
ribbon/src/main/java/com/eureka/client/service/: TestService.java
ribbon/src/main/java/com/eureka/client/service/impl/: TestSerciceImpl.java
ribbon/src/main/resources/: application.yml
