buildscript {
    ext {
        springBootVersion = "2.0.5.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {

    ext {
        springCloudVersion = "Finchley.BUILD-SNAPSHOT"
    }

    //指定中央仓库 项目使用
    repositories {
        //maven 中央仓库
        mavenCentral()
    }

    apply plugin: 'java'

    apply plugin: 'org.springframework.boot'

    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    group 'com.eureka'

    version '1.0-SNAPSHOT'


    dependencies {
        compile("org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE")
        compile("org.springframework.boot:spring-boot-starter")
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }
}