dependencies {
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE")
    compile ("org.springframework.cloud:spring-cloud-starter-openfeign:2.0.1.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-web")

    compile ("com.alibaba:druid-spring-boot-starter:1.1.10")
}
